# MateTwo

./: MateTwo.sln  MateTwo.sln.DotSettings
MateTwo/MateTwo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CadenasDeTexto.cs  DynamicText.xaml  DynamicText.xaml.cs  LabelExtend.cs  MainPage.xaml  MainPage.xaml.cs  MateTwo.csproj  Mates.cs  ModelViewMate.cs  ObjectModify.cs  Search.xaml.cs
MateTwo/MateTwo.Android/: MainActivity.cs  MateTwo.Android.csproj
MateTwo/MateTwo.Android/DependencyServices/: TextToSpeechImplementation.cs
MateTwo/MateTwo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MateTwo/MateTwo.Android/Resources/: Resource.designer.cs
MateTwo/MateTwo.Android/Resources/Layout/: list_item.xml
MateTwo/MateTwo.Android/Resources/Layout/layout-land/: Main.xml
MateTwo/MateTwo.Android/Resources/values/: colors.xml  styles.xml
MateTwo/MateTwo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateTwo.UWP.csproj  Package.appxmanifest
MateTwo/MateTwo.UWP/Properties/: AssemblyInfo.cs
MateTwo/MateTwo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MateTwo.iOS.csproj
MateTwo/MateTwo.iOS/Properties/: AssemblyInfo.cs
MateTwo/MateTwo/Configuracion/: App.xaml.cs
MateTwo/MateTwo/DependencyServices/: ITextToSpeech.cs
MateTwo/MateTwo/Helpers/: CadenasDeTexto.cs  ContentPageTransitions.cs  Helper.cs
MateTwo/MateTwo/Modelo/: Definicion.cs  Proposicion.cs  Search.cs
MateTwo/MateTwo/ModeloVista/: ModelViewBase.cs  ModelViewMate.cs  ModelViewProposicion.cs  ModelViewSearch.cs
MateTwo/MateTwo/Properties/: Annotations.cs
MateTwo/MateTwo/Shell/: AppShell.xaml  AppShell.xaml.cs
MateTwo/MateTwo/Vista/: Acerca_de.xaml  Acerca_de.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  DynamicText.xaml  DynamicText.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs  VistaProposiciones.xaml  VistaProposiciones.xaml.cs
